spring.datasource.url= jdbc:postgresql://ec2-54-243-58-69.compute-1.amazonaws.com:5432/d9sj3pje9m0aie?sslmode=require
spring.datasource.username=hchldgabgjzlca
spring.datasource.password=8638c8c5cab83a51bbfdbdfa8ee76b0facb24a68480d114566e0c203ad9f3715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

logging.level.com.greenfox.oraclechat.controllers.MainController = ERROR
logging.pattern.console=%d{"yyyy-MM-dd HH:mm:sss"} %p %msg%n